

<html lang="pt-BR>

<head>

<meta charset="UTF-8">

<!DOCTYPE html>

<meta name="viewport" initial-content="width=device-width, scale=1.0">

<body>

<title>Minha Página</title>

<1-FAVICON->

<link rel="icon" type="image/png" href="img/favicon.png">

<!-GOOGLE FONTS ->

rel="preconnect" rel="preconnect" <link href="https://fonts.googleapis.com"> <link

href="https://fonts.gstatic.com"

crossorigin>

<link

href="https://fonts.googleapis.com/css2?family=Poppins:wght@400,500,60

0,700&display swap" rel="stylesheet"

<!-RESET CSS ->

<link

href="css/reset.css">

rel="stylesheet"

<!-CSS PRINCIPAL ->

<link href="css/style.css"> rel="stylesheet"

</head>

</button>

</nav>

<p id="mensagem> Texto original

</p>

</main>

botaoTema addEventListener("click", alternar Tema);

font-family: "Poppins", sans-serif; background-color: white; color: #222;

transition: 0.3s;
